# javelmapper

./: pom.xml
src/main/java/ch/swout/: Coordinates.java  CoordinatesConst.java  Journey.java  JourneyFirstFromJsonString.java  JourneyFromJsonString.java  Location.java  LocationConst.java  LocationFromPlace.java  Main.java  Place.java  PlaceConst.java  PlaceFromJson.java  PlaceFromJsonString.java  PlaceFromQuery.java  Places.java  PlacesFromJsonArray.java
src/test/java/ch/swout/: JourneyFirstFromJsonStringTest.java  JourneyFromJsonStringTest.java  PlaceFromJsonStringTest.java  PlaceFromJsonTest.java  PlacesFromJsonArrayTest.java
